{
  "name": "nuget-explorer",
  "displayName": "NuGet Explorer",
  "description": "A simple way to search, add, update and remove NuGet packages in .Net Core projects.",
  "version": "0.0.1",
  "publisher": "joel-crosby",
  "icon": "resources/icon.png",
  "engines": {
    "vscode": "^1.33.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JoelCrosby/vscode-nuget-explorer"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "nuget",
    "nuget explorer",
    "dotnet",
    ".net",
    "dotnetcore"
  ],
  "activationEvents": [
    "workspaceContains:**/*.csproj"
  ],
  "main": "./dist/extension",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "nuget-explorer",
          "title": "NuGet Explorer",
          "icon": "resources/nuget.svg",
          "when": "inDotnetProject"
        }
      ]
    },
    "views": {
      "nuget-explorer": [
        {
          "id": "nuget-installed",
          "name": "Installed Packages",
          "when": "inDotnetProject"
        }
      ]
    },
    "commands": [
      {
        "command": "nuget-explorer.refresh",
        "title": "NuGet: Refresh Packages",
        "icon": {
          "light": "resources/light/refresh.svg",
          "dark": "resources/dark/refresh.svg"
        }
      },
      {
        "command": "nuget-explorer.check-for-updates-all",
        "title": "NuGet: Check all packages for updates",
        "icon": {
          "light": "resources/light/update.svg",
          "dark": "resources/dark/update.svg"
        }
      },
      {
        "command": "nuget-explorer.install",
        "title": "NuGet: Install Package",
        "icon": {
          "light": "resources/light/add.svg",
          "dark": "resources/dark/add.svg"
        }
      },
      {
        "command": "nuget-explorer.uninstall",
        "title": "NuGet: Remove Package"
      },
      {
        "command": "nuget-explorer.check-for-updates",
        "title": "NuGet: Check for updates"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "nuget-explorer.refresh",
          "when": "view == nuget-installed",
          "group": "navigation"
        },
        {
          "command": "nuget-explorer.install",
          "when": "view == nuget-installed",
          "group": "navigation"
        },
        {
          "command": "nuget-explorer.check-for-updates-all",
          "when": "view == nuget-installed",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "nuget-explorer.install",
          "when": "view == nuget-installed && viewItem == workspace"
        },
        {
          "command": "nuget-explorer.uninstall",
          "when": "view == nuget-installed && viewItem == package"
        },
        {
          "command": "nuget-explorer.check-for-updates",
          "when": "view == nuget-installed && viewItem == package"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "webpack --mode production",
    "webpack": "webpack --mode development",
    "webpack-dev": "webpack --mode development --watch",
    "compile": "webpack --mode none",
    "watch": "webpack --mode none --watch",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "test-compile": "tsc -p ./"
  },
  "devDependencies": {
    "@types/mocha": "^2.2.42",
    "@types/node": "^10.12.21",
    "@types/xml2js": "^0.4.4",
    "copy-webpack-plugin": "^5.0.3",
    "ts-loader": "^5.4.5",
    "tslint": "^5.12.1",
    "typescript": "^3.3.1",
    "vscode": "^1.1.28",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.1"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "xml2js": "^0.4.19"
  }
}
